<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard - Library Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      body {
        background: linear-gradient(135deg, #74ebd5, #acb6e5);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        min-height: 100vh;
      }
      .dashboard-container {
        max-width: 1000px;
        margin: 50px auto;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      }
      .dashboard-container h2 {
        text-align: center;
        margin-bottom: 40px;
        font-weight: 700;
        color: #343a40;
      }
      .card {
        border-radius: 15px;
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
        background: #fff;
      }
      .card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      }
      .card h5 {
        margin: 0;
        font-weight: 600;
        color: #0d6efd;
      }
      .input-group input {
        border-radius: 50px 0 0 50px;
        padding: 12px 20px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .input-group button {
        border-radius: 0 50px 50px 0;
        padding: 12px 25px;
        border: none;
        background: #0d6efd;
        color: white;
        font-weight: 600;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
      }
      .input-group button:hover {
        background: #0b5ed7;
      }
      table th,
      table td {
        vertical-align: middle !important;
      }
      .btn-rent {
        border-radius: 50px;
        background: #0d6efd;
        color: white;
        font-weight: 500;
        transition: 0.3s;
      }
      .btn-rent:hover {
        background: #0b5ed7;
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <h2>Welcome, <span id="username">User</span>!</h2>

      <!-- Quick Links -->
      <div class="row mb-5">
        <div class="col-md-4 mb-3">
          <div class="card text-center p-4 shadow-sm">
            <a
              href="browse-book.html"
              class="stretched-link text-decoration-none"
            >
              <h5>Browse Books</h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card text-center p-4 shadow-sm">
            <a
              href="my_rentals.html"
              class="stretched-link text-decoration-none"
            >
              <h5>My Rentals</h5>
            </a>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card text-center p-4 shadow-sm">
            <a href="profile.html" class="stretched-link text-decoration-none">
              <h5>My Profile</h5>
            </a>
          </div>
        </div>
      </div>

      <!-- Book Search -->
      <div class="mb-4">
        <h4 class="mb-3">Search Books</h4>
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            placeholder="Search by title, author, or year..."
            id="bookSearch"
          />
          <button class="btn" id="searchBtn">Search</button>
        </div>
      </div>

      <!-- Search Results -->
      <div class="table-responsive">
        <table class="table table-hover table-striped" id="booksTable">
          <thead class="table-dark">
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Year</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>The Great Gatsby</td>
              <td>F. Scott Fitzgerald</td>
              <td>1925</td>
              <td>
                <a href="rent-book.html?book_id=1" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>1984</td>
              <td>George Orwell</td>
              <td>1949</td>
              <td>
                <a href="rent-book.html?book_id=2" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>To Kill a Mockingbird</td>
              <td>Harper Lee</td>
              <td>1960</td>
              <td>
                <a href="rent-book.html?book_id=3" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Pride and Prejudice</td>
              <td>Jane Austen</td>
              <td>1813</td>
              <td>
                <a href="rent-book.html?book_id=4" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>The Catcher in the Rye</td>
              <td>J.D. Salinger</td>
              <td>1951</td>
              <td>
                <a href="rent-book.html?book_id=5" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Brave New World</td>
              <td>Aldous Huxley</td>
              <td>1932</td>
              <td>
                <a href="rent-book.html?book_id=6" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>The Hobbit</td>
              <td>J.R.R. Tolkien</td>
              <td>1937</td>
              <td>
                <a href="rent-book.html?book_id=7" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Fahrenheit 451</td>
              <td>Ray Bradbury</td>
              <td>1953</td>
              <td>
                <a href="rent-book.html?book_id=8" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Moby-Dick</td>
              <td>Herman Melville</td>
              <td>1851</td>
              <td>
                <a href="rent-book.html?book_id=9" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Jane Eyre</td>
              <td>Charlotte Bronte</td>
              <td>1847</td>
              <td>
                <a href="rent-book.html?book_id=10" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Wuthering Heights</td>
              <td>Emily Bronte</td>
              <td>1847</td>
              <td>
                <a href="rent-book.html?book_id=11" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>The Lord of the Rings</td>
              <td>J.R.R. Tolkien</td>
              <td>1954</td>
              <td>
                <a href="rent-book.html?book_id=12" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Animal Farm</td>
              <td>George Orwell</td>
              <td>1945</td>
              <td>
                <a href="rent-book.html?book_id=13" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>The Odyssey</td>
              <td>Homer</td>
              <td>-800</td>
              <td>
                <a href="rent-book.html?book_id=14" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>The Iliad</td>
              <td>Homer</td>
              <td>-750</td>
              <td>
                <a href="rent-book.html?book_id=15" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Crime and Punishment</td>
              <td>Fyodor Dostoevsky</td>
              <td>1866</td>
              <td>
                <a href="rent-book.html?book_id=16" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>The Brothers Karamazov</td>
              <td>Fyodor Dostoevsky</td>
              <td>1880</td>
              <td>
                <a href="rent-book.html?book_id=17" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>War and Peace</td>
              <td>Leo Tolstoy</td>
              <td>1869</td>
              <td>
                <a href="rent-book.html?book_id=18" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Anna Karenina</td>
              <td>Leo Tolstoy</td>
              <td>1877</td>
              <td>
                <a href="rent-book.html?book_id=19" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Les Mis√©rables</td>
              <td>Victor Hugo</td>
              <td>1862</td>
              <td>
                <a href="rent-book.html?book_id=20" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Don Quixote</td>
              <td>Miguel de Cervantes</td>
              <td>1605</td>
              <td>
                <a href="rent-book.html?book_id=21" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Frankenstein</td>
              <td>Mary Shelley</td>
              <td>1818</td>
              <td>
                <a href="rent-book.html?book_id=22" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Dracula</td>
              <td>Bram Stoker</td>
              <td>1897</td>
              <td>
                <a href="rent-book.html?book_id=23" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Macbeth</td>
              <td>William Shakespeare</td>
              <td>1606</td>
              <td>
                <a href="rent-book.html?book_id=24" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Hamlet</td>
              <td>William Shakespeare</td>
              <td>1601</td>
              <td>
                <a href="rent-book.html?book_id=25" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Othello</td>
              <td>William Shakespeare</td>
              <td>1603</td>
              <td>
                <a href="rent-book.html?book_id=26" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>The Divine Comedy</td>
              <td>Dante Alighieri</td>
              <td>1320</td>
              <td>
                <a href="rent-book.html?book_id=27" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Paradise Lost</td>
              <td>John Milton</td>
              <td>1667</td>
              <td>
                <a href="rent-book.html?book_id=28" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Harry Potter and the Philosopher's Stone</td>
              <td>J.K. Rowling</td>
              <td>1997</td>
              <td>
                <a href="rent-book.html?book_id=29" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
            <tr>
              <td>Harry Potter and the Chamber of Secrets</td>
              <td>J.K. Rowling</td>
              <td>1998</td>
              <td>
                <a href="rent-book.html?book_id=30" class="btn btn-rent btn-sm"
                  >Rent</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      document.getElementById("searchBtn").addEventListener("click", () => {
        const input = document.getElementById("bookSearch").value.toLowerCase();
        const rows = document.querySelectorAll("#booksTable tbody tr");
        rows.forEach((row) => {
          const title = row.cells[0].textContent.toLowerCase();
          const author = row.cells[1].textContent.toLowerCase();
          const year = row.cells[2].textC1ontent.toLowerCase();
          row.style.display =
            title.includes(input) ||
            author.includes(input) ||
            year.includes(input)
              ? ""
              : "none";
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
